// ../: PullRequest :\..

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

html {
  font-family: Oxygen;
  font-family: "Open Sans";
  color: #222;
}

body {
  font-size: 110%;

  > header {
    background-color: #252b33;

    h1 {
      margin: 0;
      text-align: center;

      img {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

a {
  color: #08c;
  text-decoration: none;
}

.articles {
  margin: 0 auto;
  padding: 0 1em;
  max-width: 800px;
}

article {
  header {
    border-bottom: solid 4px #6db900;

    h1 {
      margin-bottom: 0;
    }

    p {
      margin: 0 0 0.4em;
      font-size: 80%;
    }
  }

  p {
    margin: 1em 0;
    line-height: 160%;
  }

  footer {
    margin: 2em 0;
  }
}


.tags {
  padding-left: 0;
  font-size: 100%;

  li {
    display: inline-block;
    background-color: #6db900;
    padding: 0 0.6em;
    margin-right: 0.4em;
    color: white;
  }

  a, a:hover, a:visited {
    color: white;
    text-decoration: none;
  }
}

body > footer {
  background-color: #252b33;
  text-align: center;
  color: white;

  section {
    display: inline-block;
    width: 260px;
    padding: 0 1em;
    vertical-align: top;
    font-size: 80%;
    text-align: left;
  }
}
